MONGODB_URI=mongodb+srv://seancvpugosa_db_user:oasX4rZ1Hgemo0QT@cluster0.xxkjqwv.mongodb.net/?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=5f3e8d2c1a9b4e7f6c3d5a8b2e7f4c1d9a3e6b5c8f2a7d4e9b1c3f5a8d7e2
